<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>じゃんけん課題</title>
    <style>
        body {
            margin: 30px;
            padding: 0;
            color: #000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 15px 0 15px 0;
        }

        h1 {
            color: gray;
        }

        h2 {
            color: #4169e1;
        }

        h3 {
            color: #00ff00;
        }

        h4 {
            color: #dc143c;
        }

        h5 {
            color: #4b0082;
        }

        h6 {
            color: #009688;
        }

        a {
            color: #0000cd;
        }

        hr {
            border: 1px solid #ff00ff;
        }

        div.topad {
            margin-top: 50px !important;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            line-height: 1.5;
        }

        h2 {
            font-size: 1.4rem;
            line-height: 1.4;
            margin-left: 1em;
        }

        h3 {
            font-size: 1.3rem;
            line-height: 1.3;
            margin-left: 2em;
        }

        h4 {
            font-size: 1.2rem;
            line-height: 1.2;
            margin-left: 3em;
        }

        h5 {
            font-size: 1.1rem;
            line-height: 1.1;
            margin-left: 4em;
        }

        h6 {
            font-size: 1.0rem;
            line-height: 1.0;
            margin-left: 5em;
        }

        h1~a {
            margin-left: 1em;
        }

        h2~a {
            margin-left: 2em;
        }

        h3~a {
            margin-left: 3em;
        }

        h4~a {
            margin-left: 4em;
        }

        h5~a {
            margin-left: 5em;
        }

        h6~a {
            margin-left: 6em;
        }

        h1~div {
            margin-left: 1em;
        }

        h2~div {
            margin-left: 2em;
        }

        h3~div {
            margin-left: 3em;
        }

        h4~div {
            margin-left: 4em;
        }

        h5~div {
            margin-left: 5em;
        }

        h6~div {
            margin-left: 6em;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>


    </script>



    <link rel="stylesheet" href="kadai.css">

</head>

<body>

    <!--回答ボタン------------------------------------------------------------------->
    <button class="button_gu" id="button_gu">グーを出す</button>
    <button class="button_cho" id="button_cho">チョキを出す</button>
    <button class="button_pa" id="button_pa">パーを出す</button>

    <!--タイマー表示-->
    <div id="timer" class="timer_css">00:00:000</div>

    <button class="start" id="start">start</button>

    <button class="his" id="his">直近の記録を見る</button>

    <p class="label">あなたの直近のタイム</p>
    <p class="label2">※conseole.logに表示されています</p>
    <p class="label_output_wintime" id="output_wintime"></p>








    <script type="text/javascript" src="kadai_janken.js"></script>

</body>

</html>